{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid482689\rsid6838259}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator SENA}{\creatim\yr2016\mo12\dy5\hr7\min6}
{\revtim\yr2016\mo12\dy5\hr7\min10}{\version2}{\edmins4}{\nofpages12}{\nofwords2642}{\nofchars14537}{\nofcharsws17145}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot6838259 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6838259 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang9226\langfe3082\langnp9226\insrsid6838259\charrsid6838259 
\hich\af2\dbch\af31505\loch\f2 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
\par \hich\af2\dbch\af31505\loch\f2 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
\par \hich\af2\dbch\af31505\loch\f2 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Schema BD_LA_PECOSA
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Schema BD_LA_PECOSA
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE SCHEMA IF NOT EXISTS `BD_LA_PECOSA` DEFAULT CHARACTER SET utf8 ;
\par \hich\af2\dbch\af31505\loch\f2 USE `BD_LA_PECOSA` ;
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Perfil`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Perfil` (
\par \hich\af2\dbch\af31505\loch\f2   `idPerfil` INT NOT NULL COMMENT 'Esta es la llave primaria de la tabla perfil.',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `cuentaUsuario` VARCHAR(45) NOT NULL COMMENT 'En el contexto de la inform\'e1\loch\f2 tica, un usuario es una persona que util\hich\af2\dbch\af31505\loch\f2 \hich\f2 iza un sistema inform\'e1\loch\f2 \hich\f2 
tico. Para que los usuarios puedan obtener seguridad, acceso al sistema, administraci\'f3\loch\f2 \hich\f2 n de recursos, etc, dichos usuarios deber\'e1\loch\f2 
n identificarse. Para que uno pue' /* comment truncated */ /*da identifiarse, el usuario necesita una cue\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 \hich\f2 ta (una cuenta de usuario) y un usuario, en la mayor\'ed\loch\f2 \hich\f2 
a de los casos asociados a una contrase\'f1\loch\f2 \hich\f2 a. Los usuarios utilizan una interfaz de usuario para acceder a los sistemas, el proceso de identificaci\'f3\loch\f2 \hich\f2 n es conocido como identificaci\'f3\loch\f2 
n de usuario o acceso del\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 usuario al sistema (del ingl\'e9\loch\f2 s: "login").*/,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `contrase\'f1\loch\f2 \hich\f2 a` VARCHAR(45) NOT NULL COMMENT 'Una contrase\'f1\loch\f2 \hich\f2 a o clave es una forma de autentificaci\'f3\loch\f2 \hich\f2 n que utiliza informaci\'f3\loch\f2 \hich\f2 
n secreta para controlar el acceso hacia alg\'fa\loch\f2 \hich\f2 n recurso. La contrase\'f1\loch\f2 a debe mantenerse en \hich\af2\dbch\af31505\loch\f2 \hich\f2 
secreto ante aquellos a quien no se les permite el acceso. A aquellos que desean acc' /* comment truncated */ /*eder a la informaci\'f3\loch\f2 \hich\f2 n se les solicita una clave; si conocen o no conocen la contrase\'f1\loch\f2 \hich\f2 
a, se concede o se niega el acceso a la informaci\'f3\loch\f2 \hich\f2 n seg\'fa\loch\f2 n \hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 ea el caso.*/,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `RolUsuario` VARCHAR(45) NOT NULL COMMENT 'Funci\'f3\loch\f2 \hich\f2 n que una persona desempe\'f1\loch\f2 \hich\f2 a en un lugar o en una situaci\'f3\loch\f2 n.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idPerfil`))
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.\hich\af2\dbch\af31505\loch\f2 `Persona`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Persona` (
\par \hich\af2\dbch\af31505\loch\f2   `idPersona` INT NOT NULL COMMENT 'esta es la llave primaria de la tabla persona.',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `nombreCompleto` VARCHAR(60) NOT NULL COMMENT 'Palabra o conjunto de palabras con las que se designan y se distinguen los seres vivos y los objetos f\'ed\loch\f2 sicos o abstractos.',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `documento` VARCHAR(45) NOT NULL COMMENT 'El documento de identidad, tambi\'e9\loch\f2 n con\hich\af2\dbch\af31505\loch\f2 \hich\f2 ocido como C\'e9\loch\f2 \hich\f2 dula de Identidad (CI), C\'e9\loch\f2 \hich\f2 
dula de Ciudadan\'ed\loch\f2 \hich\f2 a (CC), Tarjeta de Identidad (TI), Registro Civil (RC), C\'e9\loch\f2 \hich\f2 dula de Extranjer\'ed\loch\f2 \hich\f2 a (CE), Carn\'e9\loch\f2 \hich\f2 
 de Identidad (CI), Documento Nacional de Identidad (DNI), Docume' /* comment truncated */ /*nto \'da\loch\f2 nico de Iden\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 \hich\f2 idad (DUI), identificaci\'f3\loch\f2 \hich\f2 
n oficial o simplemente identificaci\'f3\loch\f2 \hich\f2 n (ID), dependiendo de las denominaciones utilizadas en cada pa\'ed\loch\f2 \hich\f2 s, es un documento p\'fa\loch\f2 \hich\f2 blico que contiene datos de identificaci\'f3\loch\f2 \hich\f2 
n personal, emitido por un empleado p\'fa\loch\f2 blico con autoridad competent\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 \hich\f2  para permitir la identificaci\'f3\loch\f2 \hich\f2 n personal e inequ\'ed\loch\f2 
voca de los ciudadanos.*/,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `nacionalidad` VARCHAR(45) NOT NULL COMMENT 'Condici\'f3\loch\f2 \hich\f2 n que reconoce a una persona la pertenencia a un estado o naci\'f3\loch\f2 \hich\f2 n, lo que conlleva una serie de derechos y deberes pol
\'ed\loch\f2 ticos \hich\af2\dbch\af31505\loch\f2 y sociales.',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `fechaNac` DATE NOT NULL COMMENT ' una fecha es una data (una indicaci\'f3\loch\f2 \hich\f2 n del tiempo en que ocurre o se hace algo). En el lenguaje cotidiano, puede asociarse a una fecha con un d\'ed\loch\f2 
\hich\f2 a espec\'ed\loch\f2 fico',
\par \hich\af2\dbch\af31505\loch\f2   `telefono` VARCHAR(45) NOT NULL COMMENT ' una\hich\af2\dbch\af31505\loch\f2 \hich\f2  fecha es una data (una indicaci\'f3\loch\f2 \hich\f2 
n del tiempo en que ocurre o se hace algo). En el lenguaje cotidiano, puede asociarse a una fecha con un d\'ed\loch\f2 \hich\f2 a espec\'ed\loch\f2 fico',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `direccion` VARCHAR(45) NOT NULL COMMENT 'L\'ed\loch\f2 nea imaginaria establecida entre dos puntos; en especia\hich\af2\dbch\af31505\loch\f2 \hich\f2 l cuando indica orientaci\'f3\loch\f2 n o destino.',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `ciudad` VARCHAR(45) NOT NULL COMMENT 'Una ciudad es un \'e1\loch\f2 \hich\f2 rea urbana con alta densidad de poblaci\'f3\loch\f2 
n, en la que funciona fundamentalmente la industria y los servicios. Se diferencia de otras entidades urbanas por di\hich\af2\dbch\af31505\loch\f2 \hich\f2 versos criterios, entre los que se incluyen poblaci\'f3\loch\f2 \hich\f2 
n, densidad poblacional o ' /* comment truncated */ /*estatuto legal, aunque su distinci\'f3\loch\f2 \hich\f2 n var\'ed\loch\f2 \hich\f2 a entre pa\'ed\loch\f2 ses.*/,
\par \hich\af2\dbch\af31505\loch\f2   `Usuario_idUsuario` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `Perfil_idPerfil` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idPe\hich\af2\dbch\af31505\loch\f2 rsona`, `Usuario_idUsuario`, `Perfil_idPerfil`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Persona_Usuario1_idx` (`Usuario_idUsuario` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Persona_Usuario1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Usuario_idUsuario`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Perfil` (`idPerfil`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTI\hich\af2\dbch\af31505\loch\f2 ON
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Cancha`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Cancha` (
\par \hich\af2\dbch\af31505\loch\f2   `idCanc\hich\af2\dbch\af31505\loch\f2 ha` INT NOT NULL COMMENT 'Esta es la llave primaria de la tabla cancha.',
\par \hich\af2\dbch\af31505\loch\f2   `direccionCancha` VARCHAR(45) NOT NULL COMMENT 'Esta es la ubicaion o lugar donde se encuentra la cancha ',
\par \hich\af2\dbch\af31505\loch\f2   `telefono` VARCHAR(45) NOT NULL COMMENT 'El numero donde se contacta l\hich\af2\dbch\af31505\loch\f2 a cancha.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idCancha`))
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Torneo`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Torneo` (
\par \hich\af2\dbch\af31505\loch\f2   `idTorneo` INT NOT NULL COMMENT 'Esta es la llave primaria de la tabla torneo.',
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2   `cancha` VARCHAR(45) NOT NULL COMMENT 'Local o recinto destinado a la pr\'e1\loch\f2 ctica de determinados deportes.(Futbol 5)',
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2  `nombreTorneo` VARCHAR(45) NOT NULL COMMENT 'Este es el nombre con el cual identificaremos el torneo',
\par \hich\af2\dbch\af31505\loch\f2   `Cancha_idCancha` INT NOT NULL COMMENT 'Esta es la llave foranea de cancha que se encuentra enlazada a la tabla torneo.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idTorneo`, `\hich\af2\dbch\af31505\loch\f2 Cancha_idCancha`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Torneo_Cancha1_idx` (`Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Torneo_Cancha1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Cancha` (`idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = I\hich\af2\dbch\af31505\loch\f2 nnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Equipo`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Equipo` (
\par \hich\af2\dbch\af31505\loch\f2   `idEquipo` INT NOT NULL COMMENT 'esta es la l\hich\af2\dbch\af31505\loch\f2 lave primaria de la tabla equipo',
\par \hich\af2\dbch\af31505\loch\f2   `Jugadores` VARCHAR(45) NOT NULL COMMENT 'Persona que toma parte en un juego o en un deporte de equipo.',
\par \hich\af2\dbch\af31505\loch\f2   `nomEquipo` VARCHAR(45) NOT NULL COMMENT 'Este es el nombre unico con el que se identifica  cada uno de los equ\hich\af2\dbch\af31505\loch\f2 ipos.',
\par \hich\af2\dbch\af31505\loch\f2   `Torneo_idTorneo` INT NOT NULL COMMENT 'Esta es la llave foranea de torneo que se encuentra enlzada con la tabla equipo.',
\par \hich\af2\dbch\af31505\loch\f2   `Torneo_Cancha_idCancha` INT NOT NULL COMMENT 'Esta es la llave foranea de la tabla cancha que se encuentra enlazada con \hich\af2\dbch\af31505\loch\f2 la tabla equipo.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idEquipo`, `Torneo_idTorneo`, `Torneo_Cancha_idCancha`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Equipo_Torneo1_idx` (`Torneo_idTorneo` ASC, `Torneo_Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Equipo_Torneo1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Torneo_idTorneo` , `Torneo_Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Torneo` (`idTorneo` , `Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Jugador`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Jugador` (
\par \hich\af2\dbch\af31505\loch\f2   `idJugador` INT NOT NULL COMMENT 'esta es la llave primaria de la tabla jugador',
\par \hich\af2\dbch\af31505\loch\f2   `}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang9226\langfe3082\langnp9226\insrsid6838259\charrsid6838259 \hich\af2\dbch\af31505\loch\f2 Equipo}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang9226\langfe3082\langnp9226\insrsid6838259\charrsid6838259 \hich\af2\dbch\af31505\loch\f2 ` VARCHAR(45) \hich\af2\dbch\af31505\loch\f2 \hich\f2 NOT NULL COMMENT 'Grupo de personas que juega unido contra otro en una competici\'f3\loch\f2 
n deportiva o en un juego.',
\par \hich\af2\dbch\af31505\loch\f2   `numjugador` VARCHAR(45) NOT NULL COMMENT 'es el numero asignado al jugador y esta determinados por los equipos.',
\par \hich\af2\dbch\af31505\loch\f2   `Persona_idPersona` INT NOT\hich\af2\dbch\af31505\loch\f2  NULL COMMENT 'esta es la llave foranea de la tabla persona que se encuentra relacionada con la tabla jugador.',
\par \hich\af2\dbch\af31505\loch\f2   `Equipo_idEquipo` INT NOT NULL COMMENT 'Esta es la llave foranea de la tabla equipo que se enuentra enlazada con la tabla jugador.',
\par \hich\af2\dbch\af31505\loch\f2   `Equip\hich\af2\dbch\af31505\loch\f2 o_Torneo_idTorneo` INT NOT NULL COMMENT 'Esta es la llave foranea de torneo que se encuentra enlzada con la tabla jugador ',
\par \hich\af2\dbch\af31505\loch\f2   `Equipo_Torneo_Cancha_idCancha` INT NOT NULL COMMENT 'Esta es la llave foranea de la tabla cancha que se enuentra enlazada a la t\hich\af2\dbch\af31505\loch\f2 abla jugador.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idJugador`, `Persona_idPersona`, `Equipo_idEquipo`, `Equipo_Torneo_idTorneo`, `Equipo_Torneo_Cancha_idCancha`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Jugador_Persona_idx` (`Persona_idPersona` ASC),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Jugador_Equipo1_idx` (`Equipo_idEquipo` \hich\af2\dbch\af31505\loch\f2 ASC, `Equipo_Torneo_idTorneo` ASC, `Equipo_Torneo_Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Jugador_Persona`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Persona_idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Persona` (`idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION,
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Jugador_Equipo1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Equipo_idEquipo` , `Equipo_Torneo_idTorneo` , `Equipo_Torneo_Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Equipo` (`idEquipo` , `Torneo_idTorneo` , `Torneo_Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2   ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`EncuentroPartido`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`EncuentroParti\hich\af2\dbch\af31505\loch\f2 do` (
\par \hich\af2\dbch\af31505\loch\f2   `idencuentroPartido` INT NOT NULL COMMENT 'esta l',
\par \hich\af2\dbch\af31505\loch\f2   `fechaPartido` DATE NOT NULL COMMENT 'Esta es la fecha en la que se disputara los proximos partidos ',
\par \hich\af2\dbch\af31505\loch\f2   `horaPartido` VARCHAR(45) NOT NULL COMMENT 'Esta es la hora en la que se disputara los pr\hich\af2\dbch\af31505\loch\f2 oximos partidos ',
\par \hich\af2\dbch\af31505\loch\f2   `Cancha_idCancha` INT NOT NULL COMMENT 'Esta es la llave foranea de canchas que se encuentran enlazada a la tabla encuentro partido ',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idencuentroPartido`, `Cancha_idCancha`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_encuentroPartido_Cancha1_idx` (\hich\af2\dbch\af31505\loch\f2 `Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_encuentroPartido_Cancha1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Cancha` (`idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Arbitro`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Arbitro` (
\par \hich\af2\dbch\af31505\loch\f2   `idArbitro` INT NOT NULL COMMENT 'Esta es la llave primaria de la tabla arbitro.',
\par \hich\af2\dbch\af31505\loch\f2   `partido` VARCHAR(45) NOT NULL COMMENT 'Es el enfrentamiento que existe entre equipos.',
\par \hich\af2\dbch\af31505\loch\f2   `codigo_Arbitro` VARCHAR(45) NOT NULL COMMENT 'Este es el codigo con el cual se identificara cada arbitro que pite un partido durante el torneo.',
\par \hich\af2\dbch\af31505\loch\f2   `Persona_idPer\hich\af2\dbch\af31505\loch\f2 sona` INT NOT NULL COMMENT 'Esta es la llave foranea de la tabla persona que se encuentra enlazada a la tabla arbitro.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idArbitro`, `Persona_idPersona`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Arbitro_Persona1_idx` (`Persona_idPersona` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Arbitro\hich\af2\dbch\af31505\loch\f2 _Persona1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Persona_idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Persona` (`idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Pla\hich\af2\dbch\af31505\loch\f2 nillero`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Planillero` (
\par \hich\af2\dbch\af31505\loch\f2   `idPlanillero` INT NOT NULL COMMENT 'Esta es la llave primaria de la tabla planillero.',
\par \hich\af2\dbch\af31505\loch\f2   `codigoPlamillero` VARCHAR(45) NOT NULL \hich\af2\dbch\af31505\loch\f2 COMMENT 'Este  es el codigo con el que se identificara cada planillero que lleva acabo los resultados en los diferentes partidos.  ',
\par \hich\af2\dbch\af31505\loch\f2   `Persona_idPersona` INT NOT NULL COMMENT 'Este es la llave foranea de la tabla persona que se encuentra enlazada a la ta\hich\af2\dbch\af31505\loch\f2 bla planillero.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idPlanillero`, `Persona_idPersona`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Planillero_Persona1_idx` (`Persona_idPersona` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Planillero_Persona1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Persona_idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Persona` (`idP\hich\af2\dbch\af31505\loch\f2 ersona`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`TablaRegostro`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`TablaRegostro` (
\par \hich\af2\dbch\af31505\loch\f2   `idTablaRegostro` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `T_proximasFechas` VARCHAR(45) NOT NULL COMMENT 'Esta tabla muestra las fechas proximas por jugar los partidos',
\par \hich\af2\dbch\af31505\loch\f2   `T_Posiciones` VARCHAR(45) NOT NULL COMMENT '\hich\af2\dbch\af31505\loch\f2 Esta tabla muestra las posiciones en que encuentran cada uno de los equipos.',
\par \hich\af2\dbch\af31505\loch\f2   `T_Sancionados` VARCHAR(45) NOT NULL COMMENT 'Esta es la tabla que muestra a los jugadores sancionados que no jugaran las proximas fechas de los partidos.',
\par \hich\af2\dbch\af31505\loch\f2   `T_Goleadores` V\hich\af2\dbch\af31505\loch\f2 ARCHAR(45) NOT NULL COMMENT 'Esta tabla muestra a los jugadores con mayores anotaciones dentro del torneo',
\par \hich\af2\dbch\af31505\loch\f2   `T_Grupo` VARCHAR(45) NOT NULL COMMENT 'Esta tabla muestra a todos los equipos que se encuentran partiipando en el torneo y las posiciones en las \hich\af2\dbch\af31505\loch\f2 que se enccuentran.',
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`idTablaRegostro`))
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Planillero_has_TablaRegostro`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABL\hich\af2\dbch\af31505\loch\f2 E IF NOT EXISTS `BD_LA_PECOSA`.`Planillero_has_TablaRegostro` (
\par \hich\af2\dbch\af31505\loch\f2   `Planillero_idPlanillero` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `Planillero_Persona_idPersona` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `TablaRegostro_idTablaRegostro` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`Planillero_idPlanillero`, `Planillero_P\hich\af2\dbch\af31505\loch\f2 ersona_idPersona`, `TablaRegostro_idTablaRegostro`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Planillero_has_TablaRegostro_TablaRegostro1_idx` (`TablaRegostro_idTablaRegostro` ASC),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Planillero_has_TablaRegostro_Planillero1_idx` (`Planillero_idPlanillero` ASC, `Planillero_P\hich\af2\dbch\af31505\loch\f2 ersona_idPersona` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Planillero_has_TablaRegostro_Planillero1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Planillero_idPlanillero` , `Planillero_Persona_idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Planillero` (`idPlanillero` , `Persona_idPersona`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION,
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Planillero_has_TablaRegostro_TablaRegostro1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`TablaRegostro_idTablaRegostro`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`TablaRegostro` (`idTablaRegostro`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     O\hich\af2\dbch\af31505\loch\f2 N UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Torneo_has_TablaRegostro`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Torneo_ha\hich\af2\dbch\af31505\loch\f2 s_TablaRegostro` (
\par \hich\af2\dbch\af31505\loch\f2   `Torneo_idTorneo` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `Torneo_Cancha_idCancha` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `TablaRegostro_idTablaRegostro` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`Torneo_idTorneo`, `Torneo_Cancha_idCancha`, `TablaRegostro_idTablaRegostro`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Torneo_h\hich\af2\dbch\af31505\loch\f2 as_TablaRegostro_TablaRegostro1_idx` (`TablaRegostro_idTablaRegostro` ASC),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Torneo_has_TablaRegostro_Torneo1_idx` (`Torneo_idTorneo` ASC, `Torneo_Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Torneo_has_TablaRegostro_Torneo1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Torneo\hich\af2\dbch\af31505\loch\f2 _idTorneo` , `Torneo_Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Torneo` (`idTorneo` , `Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION,
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Torneo_has_TablaRegostro_TablaRegostro1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`TablaRegostro_idTabl\hich\af2\dbch\af31505\loch\f2 aRegostro`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`TablaRegostro` (`idTablaRegostro`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 -- Table `BD_LA_PECOSA`.`Equipo_has_EncuentroPartido`
\par \hich\af2\dbch\af31505\loch\f2 -- -----------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `BD_LA_PECOSA`.`Equipo_has_EncuentroPartido` (
\par \hich\af2\dbch\af31505\loch\f2   `Equipo_idEquipo` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `Equipo_Torneo_idTorneo` INT NOT NU\hich\af2\dbch\af31505\loch\f2 LL,
\par \hich\af2\dbch\af31505\loch\f2   `Equipo_Torneo_Cancha_idCancha` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `EncuentroPartido_idencuentroPartido` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `EncuentroPartido_Cancha_idCancha` INT NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`Equipo_idEquipo`, `Equipo_Torneo_idTorneo`, `Equipo_Torneo_Cancha_idCancha`, `Encue\hich\af2\dbch\af31505\loch\f2 ntroPartido_idencuentroPartido`, `EncuentroPartido_Cancha_idCancha`),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Equipo_has_EncuentroPartido_EncuentroPartido1_idx` (`EncuentroPartido_idencuentroPartido` ASC, `EncuentroPartido_Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   INDEX `fk_Equipo_has_EncuentroPartid\hich\af2\dbch\af31505\loch\f2 o_Equipo1_idx` (`Equipo_idEquipo` ASC, `Equipo_Torneo_idTorneo` ASC, `Equipo_Torneo_Cancha_idCancha` ASC),
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Equipo_has_EncuentroPartido_Equipo1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`Equipo_idEquipo` , `Equipo_Torneo_idTorneo` , `Equipo_Torneo_Cancha_idCancha`\hich\af2\dbch\af31505\loch\f2 )
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`Equipo` (`idEquipo` , `Torneo_idTorneo` , `Torneo_Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION,
\par \hich\af2\dbch\af31505\loch\f2   CONSTRAINT `fk_Equipo_has_EncuentroPartido_EncuentroPartido1`
\par \hich\af2\dbch\af31505\loch\f2     FOREIGN KEY (`EncuentroPartido_idencue\hich\af2\dbch\af31505\loch\f2 ntroPartido` , `EncuentroPartido_Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     REFERENCES `BD_LA_PECOSA`.`EncuentroPartido` (`idencuentroPartido` , `Cancha_idCancha`)
\par \hich\af2\dbch\af31505\loch\f2     ON DELETE NO ACTION
\par \hich\af2\dbch\af31505\loch\f2     ON UPDATE NO ACTION)
\par \hich\af2\dbch\af31505\loch\f2 ENGINE = InnoDB;
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 SET SQL_MODE=@OLD_SQL_MODE;
\par \hich\af2\dbch\af31505\loch\f2 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
\par \hich\af2\dbch\af31505\loch\f2 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid482689\charrsid6838259 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006070
539bf04ed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}