<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>

  <style type="text/css">

    .Equipo-80{
      width: 80px;
    }

    table tr:nth-child(2n) {
background: #87CEEB;
}
 
table tr:nth-child(2n+1){
background: #ADD8E6;
}
 
table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
background:#E0FFFF;
}


  </style>
  
</head>
<body>

 <center> 
<table border="1px"> <!-- Lo cambiaremos por CSS -->
    <caption>POSICIONES</caption>
     
      <tr>
     

              <td>Pos</td>
              <td>Equipo</td>
              <td>PT</td>
               <td>PJ</td>
              <td>PG</td>
              <td>PE</td>
               <td>PP</td>
              <td>GF</td>
              <td>GC</td>
               <td>GD</td>
              <td>GFV</td>
              <td>GCV</td>
          </tr>
          <tr> 
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
          </tr>
        </table>
        </center>
    </body>
</html>