<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
  <link rel="stylesheet" type="text/css" href=table.css">
  
  <style type="text/css">
    .Equipo-80{
      width: 60px;
    }
    table tr:nth-child(2n) {
background: #87CEEB;
}
 
table tr:nth-child(2n+1){
background: #ADD8E6;
}
 
table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
background:#E0FFFF;
}


  </style>
  
</head>
<body>

 <center> 
<table border="1px"> <!-- Lo cambiaremos por CSS -->
    <caption>PROXIMA FECHA</caption>
     
      <tr>
     

              <td>Fecha</td>
              <td>Nombre</td>
              <td>Vs</td>
               <td>Nombre</td>
             
          </tr>
          <tr> 
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>  
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
             
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
          </tr>
        </table>
        </center>
    </body>
</html>