<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
  
  <style type="text/css">
    .Equipo-20{
      width: 60px;
    }

CSS

table tr:nth-child(2n) {
  background: #87CEEB;
}

table tr:nth-child(2n+1){
  background: #ADD8E6;
}

table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
  background:#E0FFFF;

table tr:nth-child(2n) {
 background: #87CEEB;
}
 
table tr:nth-child(2n+1){
 background: #ADD8E6;
}
 
table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
 background:#E0FFFF;
}

  </style>
  
</head>
<body>

 <center> 
<table border="1px" class="lis"> <!-- Lo cambiaremos por CSS -->
    <caption>RESULTADOS DE JORNADA </caption>
     
      <tr>
     

              <td>Nombre</td>
              <td>Resultado</td>
              <td> Vs</td>
              <td>Resultado</td>
              <td>Nombre</td>
             
          </tr>
          <tr> 
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr><td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
             
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-20"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              
              
          </tr>
        </table>
        </center>
    </body>
</html>