<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
  <style type="text/css">
    .Equipo-80{
      width: 150px;
    }
    table tr:nth-child(2n) {
background: #87CEEB;
}
 
table tr:nth-child(2n+1){
background: #ADD8E6;
}
 
table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
background:#E0FFFF;
}


  </style>
  
</head>
<body>

 <center> 
<table border="1px" width="100 px"> <!-- Lo cambiaremos por CSS -->
    <caption>SANCIONADOS</caption>
     
      <tr>
     

              <td><center>Nombre</center></td>
              <td><center>Equipo</center></td>
              <td><center>Fecha</center></td>
              
          </tr>
          <tr> 
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
  
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
        </table>
        </center>
    </body>
</html>