<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
  <style type="text/css">
    .Equipo-80{
      width: 60px;
    }
  </style>
  
</head>
<body>

 <center> 
<table border="5px" width="100 px"> <!-- Lo cambiaremos por CSS -->
    <caption>Sancionados</caption>
     
      <tr>
     

              <td><center>Nombre</center></td>
              <td><center>Equipo</center></td>
              <td><center>Fecha</center></td>
              
          </tr>
          <tr> 
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

           <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>
  
          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
          <tr>
              <td><input type="text" name="" class="Equipo-80"></td>
              <td><input type="text" name="" class="Equipo-100"></td>
              <td><input type="text" name="" class="Equipo-80"></td>

          </tr>
        </table>
        </center>
    </body>
</html>